<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Fund Raising - Donate Today</title>
</head>
<body>
    <section class="banner-area">
        <h1>Let's Help Those Who Are More In Need</h1>
        <p>
            In the Quran, Allah (swt) says: “Help one another in acts of piety and righteousness. And do not assist each other in acts of sinfulness and transgression. And be aware of Allah. Verily, Allah is severe in punishment” (Quran 5:2).
        </p>
        <a class="btn" href="#" target="_blank">Donate Now</a>
    </section>
    <section>
        <div class="header">
            <h2>Donate Today</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo labore consequuntur consectetur amount-itemsapiente eaque, nisi cupiditate amet?</p>
        </div>
        <div class="donation flexible-box">
            <div class="donation-item">
                <h2>$100</h2>
            </div>
            <div class="donation-item">
                <h2>$300</h2>
            </div>
            <div class="donation-item active">
                <h2>$500</h2>
            </div>
            <div class="donation-item">
                <h2>$800</h2>
            </div>
            <div class="donation-item">
                <h2>$1000</h2>
            </div>
        </div>
        <div class="custom-donation">
            <form action="" method="post">
                <input type="text" name="custom-amount" placeholder="Other Amount (Dollar)">
                <input type="submit" name="submit" value="Donate Now" class="btn">
            </form>
        </div>
    </section>
    <section>
        <div class="header">
            <h2>Our Core Features</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo labore consequuntur consectetur sapiente eaque, nisi cupiditate amet?</p>
        </div>
        <div class="donation-plan flexible-box">
            <div id="plan-one" class="plan-item">
                <img src="icons/food.png" alt="Food">
                <h3>Food & Clean Water</h3>
                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Necessit atibus autem doloribus, id nesciunt aspernatur animi dolorum</p>
            </div>
            <div id="plan-two" class="plan-item">
                <img src="icons/shelter.png" alt="Shelter">
                <h3>Build Home for a Family</h3>
                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Necessit atibus autem doloribus, id nesciunt aspernatur animi dolorum</p>
            </div>
            <div id="plan-three" class="plan-item">
                <img src="icons/Frame-1.png" alt="Frame">
                <h3>Education for a Child</h3>
                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Necessit atibus autem doloribus, id nesciunt aspernatur animi dolorum</p>
            </div>
        </div>
    </section>
    <section>
        <div class="header">
            <h2>Important Facts</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo labore consequuntur consectetur sapiente eaque, nisi cupiditate amet?</p>
        </div>
        <div class="facts-area flexible-box">
            <div class="fact-item">
                <img src="icons/icon01.png" alt="Icon">
                <h3>4367+</h3>
                <p>People Raised</p>
            </div>
            <div class="fact-item">
                <img src="icons/icon02.png" alt="Icon">
                <h3>2791+</h3>
                <p>Volunteer</p>
            </div>
            <div class="fact-item">
                <img src="icons/icon03.png" alt="Icon">
                <h3>23M+</h3>
                <p>Poor People Saved</p>
            </div>
            <div class="fact-item">
                <img src="icons/icon04.png" alt="Icon">
                <h3>100+</h3>
                <p>Country Member</p>
            </div>
        </div>
    </section>
    <section>
        <div class="header">
            <h2>Get Updates</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo labore consequuntur consectetur sapiente eaque, nisi cupiditate amet?</p>
        </div>
        <div class="subscribe-form">
            <form action="" method="post">
                <input type="email" name="email" placeholder="Email">
                <input type="submit" name="submit" value="Subscribe">
            </form>
        </div>
    </section>
    <footer class="footer-area">
        <h2>Be Kind to Yourself & Others</h2>
        <p>&copy; Made With Love by <a href="https://www.linkedin.com/in/fuadragib/">Fuad Ragib</a></p>
    </footer>
</body>
</html>